# HexStringConverter

./: README.md  pom.xml
src/main/java/it/hexconv/: HexConverter.java
src/main/resources/: launch4j-hexConverter.xml
